<config version="1.0.0"  xmlns="http://xmlns.oracle.com/oxp/config/">
    <!-- Properties -->
    <properties>
        <!-- System level properties -->

        <!-- PLEASE SELECT A VALID TEMPFILE DIRECTORY!!! -->
        <property name="system-temp-dir">c:/Temp</property>

        <!-- PDF compression -->
        <property name="pdf-compression">true</property>

        <!-- PDF security -->
        <property name="pdf-security">false</property>
        <property name="pdf-open-password">user</property>
        <property name="pdf-permissions-password">owner</property>
        <property name="pdf-no-printing">true</property>
        <property name="pdf-no-changing-the-document">true</property>

        <!-- check Boxes -->
		<property name="rtf-checkbox-glyph">Wingdings;254;168</property>  
		
        <!-- sub-template build and test -->
		<property name="xdk-secure-io-mode">false</property>

    </properties>


   <!-- Font setting -->
    <fonts>

      <!-- Windows Wingdings font -->
      <font family="Wingdings" style="normal" weight="normal">
       <truetype path="C:\Windows\Fonts\wingding.ttf" /> 
      </font>

      <font family="GnuMICR" style="normal" weight="normal">
       <truetype path="C:\Windows\Fonts\GnuMICR.ttf" /> 
      </font>

      <font family="Times New Roman" style="normal" weight="normal">
       <truetype path="C:\Windows\Fonts\TIMES.ttf" /> 
      </font>

      <font family="3 of 9 Barcode" style="normal" weight="normal">
       <truetype path="C:\Windows\Fonts\3of9.ttf" /> 
      </font>

    </fonts>
</config>
